#############################
###    jdbc config
#############################
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/ferriswheel-web-dev;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=
jdbc.validationQuery=select 1

#############################
###    orm
#############################
hibernate.dialect=org.hibernate.dialect.H2Dialect

#############################
###    log
#############################
log4j.level=info
log4j.view=CONSOLE