# ferriswheel

./: .gitignore  CHANGELOG.md  README.md  pom.xml
ferriswheel-core/: pom.xml
ferriswheel-core/src/main/filters/: filter-dev.properties  filter-test.properties
ferriswheel-core/src/main/resources/: application.properties  applicationContext-core.xml
ferriswheel-core/src/test/resources/mapper/: BlogMapper.xml
ferriswheel-demos/: pom.xml
ferriswheel-demos/ferriswheel-demo-core-common/: pom.xml
ferriswheel-demos/ferriswheel-demo-core-common/src/main/resources/: log4j.properties
ferriswheel-demos/ferriswheel-demo-core-hibernate/: pom.xml
ferriswheel-demos/ferriswheel-demo-core-mybatis/: pom.xml
ferriswheel-demos/ferriswheel-demo-core-mybatis/src/main/resources/mapper/: BlogMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
ferriswheel-demos/ferriswheel-demo-core-mybatis/src/test/resources/: applicationContext-mybatis-test.xml  log4j.properties
ferriswheel-demos/ferriswheel-demo-core-mybatis/src/test/resources/mybatis-generator/: generatorConfig.xml
ferriswheel-demos/ferriswheel-demo-core-mybatis/src/test/resources/sql/h2/: test-init.sql  test-schema.sql
ferriswheel-demos/ferriswheel-demo-core-sh/: pom.xml
ferriswheel-demos/ferriswheel-demo-core-sh/src/main/filters/: filter-dev.properties  filter-production.properties
ferriswheel-demos/ferriswheel-demo-web/: pom.xml
ferriswheel-demos/ferriswheel-demo-web/src/main/filters/: filter-test.properties
ferriswheel-demos/ferriswheel-demo-web/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  mybatis-config.xml  spring-mvc.xml
ferriswheel-demos/ferriswheel-demo-web/src/main/resources/i18n/: message.properties  module_en.properties
ferriswheel-demos/ferriswheel-demo-web/src/main/resources/sql/h2/: init-data.sql  init-schema.sql
ferriswheel-demos/ferriswheel-demo-web/src/main/resources/sql/mysql/: init-data.sql  init-schema.sql
ferriswheel-demos/ferriswheel-demo-web/src/main/resources/tiles/easyui/: default.tiles.xml  demo.tiles.xml  system.tiles.xml
ferriswheel-demos/ferriswheel-demo-web/src/main/webapp/: index.jsp
ferriswheel-demos/ferriswheel-demo-web/src/main/webapp/WEB-INF/: web.xml
ferriswheel-demos/ferriswheel-demo-web/src/main/webapp/WEB-INF/views/easyui/: index.jsp  login.jsp
ferriswheel-demos/ferriswheel-demo-web/src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp
ferriswheel-demos/ferriswheel-demo-web/src/main/webapp/layouts/tiles/easyui/: east.jsp  header.jsp  layout.jsp  layout.page.jsp  layout.win.jsp  north.jsp
ferriswheel-demos/ferriswheel-demo-web/src/main/webapp/static/css/: 404.css
ferriswheel-demos/ferriswheel-demo-web/src/main/webapp/static/tags/: taglibs.jsp
ferriswheel-demos/ferriswheel-demo-web2/: pom.xml
ferriswheel-demos/ferriswheel-demo-web2/src/main/filters/: filter-dev.properties  filter-test.properties
ferriswheel-demos/ferriswheel-demo-web2/src/main/resources/: applicationContext.xml  spring-view.xml
ferriswheel-demos/ferriswheel-demo-web2/src/main/resources/i18n/: message.properties  module.properties  module_en.properties  module_zh_CN.properties
ferriswheel-demos/ferriswheel-demo-web2/src/main/resources/mapper/: BlogMapper.xml
ferriswheel-demos/ferriswheel-demo-web2/src/main/resources/sql/h2/: init-data.sql  init-schema.sql
ferriswheel-demos/ferriswheel-demo-web2/src/main/resources/sql/mysql/: init-data.sql  init-schema.sql
ferriswheel-demos/ferriswheel-demo-web2/src/main/webapp/WEB-INF/: decorators.xml  web.xml
ferriswheel-demos/ferriswheel-demo-web2/src/main/webapp/static/css/: ferriswheel.css
ferriswheel-demos/ferriswheel-demo-web2/src/main/webapp/static/js/: ferriswheel.tables.js
ferriswheel-demos/ferriswheel-demo-web2/src/main/webapp/static/tags/: taglibs.jsp
ferriswheel-demos/ferriswheel-demo-web3/: pom.xml
ferriswheel-demos/ferriswheel-demo-web3/src/main/filters/: filter-dev.properties  filter-test.properties
ferriswheel-demos/ferriswheel-demo-web3/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
ferriswheel-demos/ferriswheel-demo-web3/src/main/resources/ehcache/: ehcache-hibernate.xml
ferriswheel-demos/ferriswheel-demo-web3/src/main/resources/i18n/: message_en.properties  module.properties  module_en.properties  module_zh_CN.properties
ferriswheel-demos/ferriswheel-demo-web3/src/main/resources/mapper/: UserMapper.xml
ferriswheel-demos/ferriswheel-demo-web3/src/main/resources/sql/h2/: init-schema.sql
ferriswheel-demos/ferriswheel-demo-web3/src/main/webapp/WEB-INF/: web.xml
ferriswheel-orm/ferriswheel-orm-hibernate/: pom.xml
ferriswheel-parent/: pom.xml
ferriswheel-spring/ferriswheel-spring-mvc/: pom.xml
ferriswheel-support/: pom.xml
ferriswheel-support/ferriswheel-support-datatables/: pom.xml
ferriswheel-support/ferriswheel-support-easyui/: pom.xml
ferriswheel-support/ferriswheel-support-hibernate/: pom.xml
ferriswheel-support/ferriswheel-support-jackson/: pom.xml
ferriswheel-support/ferriswheel-support-jackson2/: pom.xml
ferriswheel-support/ferriswheel-support-jqgrid/: pom.xml
ferriswheel-support/ferriswheel-support-mybatis/: pom.xml
ferriswheel-support/ferriswheel-support-mybatis/src/main/resources/sql/h2/: init-schema.sql
ferriswheel-support/ferriswheel-support-mybatis/src/test/resources/: application.properties  applicationContext-mybatis-test.xml  mybatis-config.xml
ferriswheel-support/ferriswheel-support-mybatis/src/test/resources/mapper/: ArticleMapper.xml  AuthorMapper.xml  BlogMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
ferriswheel-support/ferriswheel-support-mybatis/src/test/resources/mybatis-generator/: generatorConfig.xml
ferriswheel-support/ferriswheel-support-mybatis/src/test/resources/sql.h2/: test-init.sql  test.sql
ferriswheel-support/ferriswheel-support-shiro/: pom.xml
ferriswheel-support/ferriswheel-support-spring/: pom.xml
ferriswheel-support/ferriswheel-support-springmvc/: pom.xml
ferriswheel-utils/: pom.xml
(+543 files in other folders)
