<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.micmiu.mvc</groupId>
    <artifactId>ferriswheel</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>a simple mvc framework</description>
    <url>http://www.micmiu.com</url>
    <developers>
        <developer>
            <id>Michael</id>
            <name>Michael Sun</name>
            <email>sjsky007@gmail.com</email>
            <url>http://www.micmiu.com</url>
            <timezone>+8</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
    </contributors>
    <organization>
        <name>Michael Sun</name>
        <url>http://www.micmiu.com</url>
    </organization>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <modules>
        <module>ferriswheel-parent</module>
        <module>ferriswheel-common</module>
        <module>ferriswheel-utils</module>
        <module>ferriswheel-core</module>
        <module>ferriswheel-spring</module>
        <module>ferriswheel-orm</module>
        <module>ferriswheel-support</module>
        <module>ferriswheel-demos</module>
    </modules>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/micmiu/ferriswheel</url>
        <connection>scm:git:git://github.com/micmiu/ferriswheel.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:micmiu/ferriswheel.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>edata-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.123:1984/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>edata-snapshots</id>
            <name>Nexus snapshots Repository</name>
            <url>http://192.168.1.123:1984/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
