### JDBC config
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.validationQuery=${jdbc.validationQuery}

### hibernate config
hibernate.dialect=${hibernate.dialect}

### log4j config
log4j.level=${log4j.level}
log4j.view=${log4j.view}





