#############################
###    jdbc config
#############################
jdbc.driver=
jdbc.url=
jdbc.username=
jdbc.password=
jdbc.validationQuery=select 1

#############################
###    orm
#############################
hibernate.dialect=org.hibernate.dialect.H2Dialect

#############################
###    log
#############################
log4j.level=info
log4j.view=CONSOLE