<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.micmiu.mvc</groupId>
        <artifactId>ferriswheel-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
        <relativePath>../ferriswheel-parent</relativePath>
    </parent>

    <artifactId>ferriswheel-demos</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>http://micmiu.com</url>
    <modules>
        <module>ferriswheel-demo-core-sh</module>
        <module>ferriswheel-demo-web</module>
        <module>ferriswheel-demo-web2</module>
    </modules>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
